sonar.projectKey=AN0DA_tp
sonar.organization=an0da

sonar.projectName=tp
sonar.projectVersion=1.1.0

sonar.python.version=3.12

sonar.sources=tp
sonar.tests=test

sonar.python.bandit.reportPaths=bandit_report.json
sonar.python.mypy.reportPaths=mypy_report.xml
sonar.python.ruff.reportPaths=ruff_report.json
sonar.python.xunit.reportPath=test_results.xml
sonar.python.coverage.reportPaths=coverage.xml
